{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pioloop_auth;Username=pioloop12345;Password=piolOOP_&!?12345;Port=5433"
  },
  "JwtSettings": {
    "SecretKey": "Pioloop2025SecretKey32CharsLong!@#",
    "Issuer": "Pioloop",
    "Audience": "PioloopUsers",
    "ExpirationHours": 24
  },
  "EmailApi": {
    "BaseUrl": "http://localhost:5002"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nanyim.alain@gmail.com",
    "SmtpPassword": "ekcc pfre ybmb iuol",
    "FromEmail": "noreply@pioloop.com",
    "FromName": "Pioloop"
  },
  "Auth": {
    "EmailVerificationExpiration": 1
  },
  "StripeSettings": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key"
  }
}
